{
  "name": "kekniyatn",
  "description": "spotify sdk and api sandbox",
  "browser": "",
  "main": "",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --config webpack.config.cjs",
    "start:auth_server": "node src/server/server.js",
    "storybook": "start-storybook",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "type": "module",
  "author": "worc <curtis.s.mcallister@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.2",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.1",
    "webpack": "^5.4.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
